Z:\Training\Python Tutorial>"C:\Python34\python.exe" -m pip install -U pylint
Collecting pylint
  Downloading pylint-1.8.1-py2.py3-none-any.whl (683kB)
    100% |################################| 684kB 671kB/s
Collecting colorama (from pylint)
  Downloading colorama-0.3.9-py2.py3-none-any.whl
Collecting mccabe (from pylint)
  Downloading mccabe-0.6.1-py2.py3-none-any.whl
Collecting isort>=4.2.5 (from pylint)
  Downloading isort-4.2.15-py2.py3-none-any.whl (43kB)
    100% |################################| 45kB 2.6MB/s
Collecting astroid<2.0 (from pylint)
  Downloading astroid-1.6.0-py2.py3-none-any.whl (288kB)
    100% |################################| 290kB 1.3MB/s
Collecting six (from pylint)
  Downloading six-1.11.0-py2.py3-none-any.whl
Collecting wrapt (from astroid<2.0->pylint)
  Downloading wrapt-1.10.11.tar.gz
Collecting lazy-object-proxy (from astroid<2.0->pylint)
  Downloading lazy-object-proxy-1.3.1.tar.gz
Installing collected packages: colorama, mccabe, isort, wrapt, six, lazy-object-proxy, astroid, pylint
  Running setup.py install for wrapt
  Running setup.py install for lazy-object-proxy
Successfully installed astroid-1.6.0 colorama-0.3.9 isort-4.2.15 lazy-object-proxy-1.3.1 mccabe-0.6.1 pylint-1.8.1 six-1.11.0 wrapt-1.10.11
You are using pip version 7.1.2, however version 9.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.